export default function useHelp() {
  return (ctx) => {
    ctx.replyWithHTML(
      `
		<b>7 19</b> или <b>7-19</b> - Добавит запись для текущей даты
		<b>1 7 19</b> или <b>1 7-19</b> - Добавит запись для 1 числа текущего месяца

		<b>Две следующие команды есть в меню команд</b>
		/d - Удалит запись для текущей даты
		/s - Покажет все записи текущего месяца

		<b><i>del 4.5</i></b> - Удалить запись за 04.05 текущего года
		<b><i>del 4</i></b> - Удалить запись за 4 число текущего месяца

		Чтобы удалить все записи отправьте сообщение с текстом:
		<b>Удалить всё</b>
		`.replace(/\t/g, "")
    );
  };
}
