export default function useHelp() {
  return (ctx) => {
    ctx.replyWithHTML(
      `
		<b>7 19</b> или <b>7-19</b> - Добавит запись для текущей даты
		<b>1 7 19</b> или <b>1 7-19</b> - Добавит запись для 1 числа текущего месяца
		<b>del 1</b> - Удалит запись для 1 числа текущего месяца

		<b>Две следующие команды есть в меню команд</b>
		<b>/deletetoday</b> - Удалит запись для текущей даты
		<b>/monthstatistic</b> - Покажет все записи текущего месяца

		Чтобы удалить все записи отправте сообщение с текстом:
		<b>Удалить всё</b>
		`.replace(/\t/g, "")
    );
  };
}
